<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rick and Morty</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="logo">
                <img class="img-logo" src="img/image.png" alt="">
            </section>
            <div class="buscador">
                <input id="Buscador" class="Buscador" type="text" placeholder="Buscar Personaje"/>
            </div>
        </div>
    </header>

    <nav>
        <div class="conten">
            <div class="h1-img">
                <!-- <h1 class="title">The Rick and Morty API</h1> -->
            </div>
        </div>
    </nav>

    <h2 class="principal-title">Personajes</h2>

    <main id="container_main" class="container-personajes"></main>

    <footer><h2>!Que Pasa¡</h2></footer>

    <script src="script.js"></script>

</body>
</html>